<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooliBot.Bully\BooliBot.Bully.csproj" />
    <ProjectReference Include="..\BooliBot.Common\BooliBot.Common.csproj" />
    <ProjectReference Include="..\BooliBot.GameServer\BooliBot.GameServer.csproj" />
  </ItemGroup>

</Project>
