# Discord-BooliBot

./: BooliBot.sln  README.md
BooliBot.Bully/Services/: BullyService.cs
BooliBot.Bully/Services/Abstractions/: IBullyService.cs
BooliBot.Bully/Settings/: BullyConfig.cs
BooliBot.Common/Extensions/: StringExtensions.cs
BooliBot.Discord/: BooliBot.Discord.csproj  DiscordClient.cs
BooliBot.Discord/Constants/: SlashCommandConstants.cs
BooliBot.Discord/Handlers/: SlashCommandHandler.cs
BooliBot.Discord/Services/: BullyCommandService.cs  GameServerCommandService.cs  SlashCommandService.cs
BooliBot.Discord/Services/Abstractions/: IBullyCommandService.cs  IGameServerCommandService.cs  ISlashCommandService.cs
BooliBot.Discord/Settings/: DiscordConfig.cs
BooliBot.GameServer/Dtos/: CpuMetricsDto.cs  MemoryMetricsDto.cs  ServerMetricsDto.cs
BooliBot.GameServer/Services/: GameProcessService.cs  PerformanceMetricsService.cs
BooliBot.GameServer/Services/Abstractions/: IGameProcessService.cs  IPerformanceMetricsService.cs
BooliBot.GameServer/Settings/: GameServer.cs  GameServerConfig.cs
BooliBot.Service/: BooliBot.Service.csproj  Program.cs  appsettings.json
BooliBot.Service/Properties/: launchSettings.json
