<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BooliBot.Service-F58A946C-35E6-4B14-8146-A92F4C0EE382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooliBot.Bully\BooliBot.Bully.csproj" />
    <ProjectReference Include="..\BooliBot.Discord\BooliBot.Discord.csproj" />
    <ProjectReference Include="..\BooliBot.GameServer\BooliBot.GameServer.csproj" />
  </ItemGroup>
</Project>
